<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Moustache et cinéma - Les recommandations cinéma de GKPluginBaby</title>
  <meta name="description" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:title" content="Moustache et cinéma - Les recommandations cinéma de Vnr Herzog" />
  <meta property="og:description" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:image" content="https://moustache-et-cinema.fr/images/og.png" />
  <meta property="og:image:alt" content="Les recommandations cinéma de Vnr Herzog." />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="https://moustache-et-cinema.fr" />
  <link rel="canonical" href="https://moustache-et-cinema.fr" />
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon" href="/images/apple-icon.png">
  <meta name="theme-color" content="#000000" />
  <style>
    :root {
      --active-brightness: 0.85;
      --border-radius: 5px;
      --box-shadow: 2px 2px 10px;
      --color: #118bee;
      --color-accent: #118bee15;
      --color-bg: #fff;
      --color-bg-secondary: #e9e9e9;
      --color-link: #118bee;
      --color-secondary: #920de9;
      --color-secondary-accent: #920de90b;
      --color-shadow: #f4f4f4;
      --color-table: #118bee;
      --color-text: #000;
      --color-text-secondary: #999;
      --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      --hover-brightness: 1.2;
      --justify-important: center;
      --justify-normal: left;
      --line-height: 1.5;
      --width-card: 285px;
      --width-card-medium: 460px;
      --width-card-wide: 800px;
      --width-content: 1080px
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color: #0097fc;
        --color-accent: #0097fc4f;
        --color-bg: #333;
        --color-bg-secondary: #555;
        --color-link: #0097fc;
        --color-secondary: #e20de9;
        --color-secondary-accent: #e20de94f;
        --color-shadow: #bbbbbb20;
        --color-table: #0097fc;
        --color-text: #f7f7f7;
        --color-text-secondary: #aaa
      }
    }

    article aside {
      background: var(--color-secondary-accent);
      border-left: 4px solid var(--color-secondary);
      padding: 0.01rem 0.8rem
    }

    body {
      background: var(--color-bg);
      color: var(--color-text);
      font-family: var(--font-family);
      line-height: var(--line-height);
      margin: 0;
      overflow-x: hidden;
      padding: 0
    }

    footer,
    header,
    main {
      margin: 0 auto;
      max-width: var(--width-content);
      padding: 3rem 1rem
    }

    hr {
      background-color: var(--color-bg-secondary);
      border: none;
      height: 1px;
      margin: 4rem 0;
      width: 100%
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: var(--justify-important)
    }

    article img,
    section img {
      max-width: 100%
    }

    section pre {
      overflow: auto
    }

    section aside {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      margin: 1rem;
      padding: 1.25rem;
      width: var(--width-card)
    }

    section aside:hover {
      box-shadow: var(--box-shadow) var(--color-bg-secondary)
    }

    [hidden] {
      display: none
    }

    article header,
    div header,
    main header {
      padding-top: 0
    }

    header {
      text-align: var(--justify-important)
    }

    header a b,
    header a em,
    header a i,
    header a strong {
      margin-left: 0.5rem;
      margin-right: 0.5rem
    }

    header nav img {
      margin: 1rem 0
    }

    section header {
      padding-top: 0;
      width: 100%
    }

    nav {
      align-items: center;
      display: flex;
      font-weight: bold;
      justify-content: space-between;
      margin-bottom: 7rem
    }

    nav ul {
      list-style: none;
      padding: 0
    }

    nav ul li {
      display: inline-block;
      margin: 0 0.5rem;
      position: relative;
      text-align: left
    }

    nav ul li:hover ul {
      display: block
    }

    nav ul li ul {
      background: var(--color-bg);
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      display: none;
      height: auto;
      left: -2px;
      padding: 0.5rem 1rem;
      position: absolute;
      top: 1.7rem;
      white-space: nowrap;
      width: auto;
      z-index: 1
    }

    nav ul li ul::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -0.5rem;
      height: 0.5rem
    }

    nav ul li ul li,
    nav ul li ul li a {
      display: block
    }

    code,
    samp {
      background-color: var(--color-accent);
      border-radius: var(--border-radius);
      color: var(--color-text);
      display: inline-block;
      margin: 0 0.1rem;
      padding: 0 0.5rem
    }

    details {
      margin: 1.3rem 0
    }

    details summary {
      font-weight: bold;
      cursor: pointer
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: var(--line-height)
    }

    mark {
      padding: 0.1rem
    }

    ol li,
    ul li {
      padding: 0.2rem 0
    }

    p {
      margin: 0.75rem 0;
      padding: 0;
      width: 100%
    }

    pre {
      margin: 1rem 0;
      max-width: var(--width-card-wide);
      padding: 1rem 0
    }

    pre code,
    pre samp {
      display: block;
      max-width: var(--width-card-wide);
      padding: 0.5rem 2rem;
      white-space: pre-wrap
    }

    small {
      color: var(--color-text-secondary)
    }

    sup {
      background-color: var(--color-secondary);
      border-radius: var(--border-radius);
      color: var(--color-bg);
      font-size: xx-small;
      font-weight: bold;
      margin: 0.2rem;
      padding: 0.2rem 0.3rem;
      position: relative;
      top: -2px
    }

    a {
      color: var(--color-link);
      display: inline-block;
      font-weight: bold;
      text-decoration: none
    }

    a:active {
      filter: brightness(var(--active-brightness));
      text-decoration: underline
    }

    a:hover {
      filter: brightness(var(--hover-brightness));
      text-decoration: underline
    }

    a b,
    a em,
    a i,
    a strong,
    button {
      border-radius: var(--border-radius);
      display: inline-block;
      font-size: medium;
      font-weight: bold;
      line-height: var(--line-height);
      margin: 0.5rem 0;
      padding: 1rem 2rem
    }

    button {
      font-family: var(--font-family)
    }

    button:active {
      filter: brightness(var(--active-brightness))
    }

    button:hover {
      cursor: pointer;
      filter: brightness(var(--hover-brightness))
    }

    a b,
    a strong,
    button {
      background-color: var(--color-link);
      border: 2px solid var(--color-link);
      color: var(--color-bg)
    }

    a em,
    a i {
      border: 2px solid var(--color-link);
      border-radius: var(--border-radius);
      color: var(--color-link);
      display: inline-block;
      padding: 1rem 2rem
    }

    article aside a {
      color: var(--color-secondary)
    }

    figure {
      margin: 0;
      padding: 0
    }

    figure img {
      max-width: 100%
    }

    figure figcaption {
      color: var(--color-text-secondary)
    }

    button:disabled,
    input:disabled {
      background: var(--color-bg-secondary);
      border-color: var(--color-bg-secondary);
      color: var(--color-text-secondary);
      cursor: not-allowed
    }

    button[disabled]:hover {
      filter: none
    }

    form {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow) var(--color-shadow);
      display: block;
      max-width: var(--width-card-wide);
      min-width: var(--width-card);
      padding: 1.5rem;
      text-align: var(--justify-normal)
    }

    form header {
      margin: 1.5rem 0;
      padding: 1.5rem 0
    }

    input,
    label,
    select,
    textarea {
      display: block;
      font-size: inherit;
      max-width: var(--width-card-wide)
    }

    input[type="checkbox"],
    input[type="radio"] {
      display: inline-block
    }

    input[type="checkbox"]+label,
    input[type="radio"]+label {
      display: inline-block;
      font-weight: normal;
      position: relative;
      top: 1px
    }

    input,
    select,
    textarea {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
      padding: 0.4rem 0.8rem
    }

    input[readonly],
    textarea[readonly] {
      background-color: var(--color-bg-secondary)
    }

    label {
      font-weight: bold;
      margin-bottom: 0.2rem
    }

    table {
      border: 1px solid var(--color-bg-secondary);
      border-radius: var(--border-radius);
      border-spacing: 0;
      display: inline-block;
      max-width: 100%;
      overflow-x: auto;
      padding: 0;
      white-space: nowrap
    }

    table td,
    table th,
    table tr {
      padding: 0.4rem 0.8rem;
      text-align: var(--justify-important)
    }

    table thead {
      background-color: var(--color-table);
      border-collapse: collapse;
      border-radius: var(--border-radius);
      color: var(--color-bg);
      margin: 0;
      padding: 0
    }

    table thead th:first-child {
      border-top-left-radius: var(--border-radius)
    }

    table thead th:last-child {
      border-top-right-radius: var(--border-radius)
    }

    table thead th:first-child,
    table tr td:first-child {
      text-align: var(--justify-normal)
    }

    table tr:nth-child(even) {
      background-color: var(--color-accent)
    }

    blockquote {
      display: block;
      font-size: x-large;
      line-height: var(--line-height);
      margin: 1rem auto;
      max-width: var(--width-card-medium);
      padding: 1.5rem 1rem;
      text-align: var(--justify-important)
    }

    blockquote footer {
      color: var(--color-text-secondary);
      display: block;
      font-size: small;
      line-height: var(--line-height);
      padding: 1.5rem 0
    }

    :root {
      --step--2: clamp(0.63rem, calc(0.82rem + -0.28vw), 0.77rem);
      --step--1: clamp(0.82rem, calc(0.80rem + 0.12vw), 0.88rem);
      --step-0: clamp(0.88rem, calc(0.73rem + 0.73vw), 1.25rem);
      --step-1: clamp(0.93rem, calc(0.61rem + 1.63vw), 1.77rem);
      --step-2: clamp(1.00rem, calc(0.41rem + 2.93vw), 2.50rem);
      --step-3: clamp(1.06rem, calc(0.10rem + 4.82vw), 3.53rem);
      --step-4: clamp(1.13rem, calc(-0.37rem + 7.54vw), 5.00rem);
      --step-5: clamp(1.21rem, calc(-1.08rem + 11.43vw), 7.07rem);
    }

    h1 {
      font-size: var(--step-3);
      text-transform: uppercase;
    }

    h2 {
      font-size: var(--step-2);

    }

    h3 {
      font-size: var(--step-1);

    }

    h4 {
      font-size: var(--step-0);
    }

    body {
      font-size: var(--step--1);
      color: var(--color-text);
      font-family: monospace;
    }

    header {
      max-width: 1440px;
      margin: auto;
      text-align: center;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 11fr;
      gap: 1rem;
    }

    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-template-rows: 1fr auto auto auto;
      gap: 1rem;
    }

    article {
      border: 4px solid var(--color-text);
      display: grid;
      padding: 1rem;
      grid-row: auto / span 4;
      grid-template-rows: subgrid;
    }

    article h3 {
      margin: 0;
      line-height: 1;
      text-transform: uppercase;
    }

    article img {
      height: 100%;
      object-fit: cover;
      width: 100%;
      aspect-ratio: 2/3;
      max-height: 400px;
    }

    main {
      max-width: unset;
      margin: auto;
    }

    nav {
      justify-content: center;
      margin-bottom: 0;
    }

    a {
      color: var(--color-text);
      text-decoration: underline;
    }

    .flow>*+* {
      margin-top: 1rem;
    }

    .flow-big>*+* {
      margin-top: 5rem;
    }

    .moustache {
      width: calc(8ch - 8px);
      border-radius: 50%;
      border: 4px solid var(--color-text);
      filter: grayscale(100%) contrast(1.5);
    }

    .avatar {
      filter: grayscale(1) contrast(2);
    }

    .stick {
      position: sticky;
      top: 1rem;
      text-align: center;
    }

    @media (max-width: 790px) {
      section {
        grid-template-columns: 1fr;
      }

      article {
        max-width: unset;
        grid-template-columns: 1fr;
      }

      article img {
        max-height: 500px;
      }
    }

    .gold,
    .gold a {
      background: #ffcc33;
      color: black;
      border: 4px solid #ffcc33;
    }

    .silver,
    .silver a {
      background: silver;
      color: black;
      border: 4px solid silver;
    }

    .bronze,
    .bronze a {
      background: #cd7f32;
      border: 4px solid #cd7f32;
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <img class="avatar" src="images/avatar.png" alt="Avatar de Vnr Herzog">
    <h1>Moustache et cinéma</h1>
    <p>Les recommandations ciné de <a href="https://twitter.com/VnrHerzog">Vnr Herzog.</a></p>
    <nav>
      <ul><li><a href='#2022''>2022</a></li><li><a href='#2021''>2021</a></li></ul>
    </nav>
  </header>
  <main class="flow-big">
<section><div><div class='stick'><img class='moustache' src='images/2022.png' aria-hidden='true'/>
	<h2 id=2022>2022</h2></div></div><div class='movies'>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BY2ZjM2ZlMTctMTMzOC00NGRlLTg2ZGUtYzI3OGExZjkyZGYwXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_FMjpg_UX1000_.jpg'' alt='Lost Bullet 2: Back for More'/>
		<h3>Lost Bullet 2: Back for More</h3>
		<p>Lost Bullet 2: Back for More: Directed by Guillaume Pierret. With Alban Lenoir, Stéfi Celma, Sébastien Lalanne, Jérôme Niel. After the death of Charras, Lino and Julia took over and form the new narcotic unit. Determined to find the murderers of his brother and his mentor, Lino continues his hunt and won't let anyone get in his way.</p>
		<a href='https://www.imdb.com/title/tt14465706'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYTE1MmZiMWYtYTFmZi00YjA3LWI2ODgtMWFlNWYxZjdmNGE3XkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg'' alt='All Quiet on the Western Front'/>
		<h3>All Quiet on the Western Front</h3>
		<p>All Quiet on the Western Front: Directed by Edward Berger. With Felix Kammerer, Albrecht Schuch, Aaron Hilmer, Moritz Klaus. A young German soldier's terrifying experiences and distress on the western front during World War I.</p>
		<a href='https://www.imdb.com/title/tt1016150'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMWE2ZmI5NjEtMzQ5Zi00Zjk4LWFiODItOTRkNjMwYTY1YWNlXkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg'' alt='Extreme Job'/>
		<h3>Extreme Job</h3>
		<p>Extreme Job: Directed by Byeong-heon Lee. With Lee Dong-yong, Kim Eui-sung, Myoung Gong, Shin Ha-kyun. A police undercover operation takes a delicious, unexpected turn.</p>
		<a href='https://www.imdb.com/title/tt9541602'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTYxYjRmMDYtMTYxYi00OWIxLThiNjItZDY1ZTY3N2JmZjE1XkEyXkFqcGdeQXVyMTMwMDA2NjUx._V1_FMjpg_UX1000_.jpg'' alt='Incredible But True'/>
		<h3>Incredible But True</h3>
		<p>Incredible But True: Directed by Quentin Dupieux. With Alain Chabat, Léa Drucker, Benoît Magimel, Anaïs Demoustier. Alain and Marie moved to the suburb house of their dreams. But the real estate agent warned them: what is in the basement may well change their lives forever.</p>
		<a href='https://www.imdb.com/title/tt13145534'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNWRhMjcwYjMtZDg2ZC00YmI1LWIwM2MtOTBhNmQ4OWUwYjgxXkEyXkFqcGdeQXVyNDgyNzAxMzY@._V1_FMjpg_UX1000_.jpg'' alt='Speak No Evil'/>
		<h3>Speak No Evil</h3>
		<p>Speak No Evil: Directed by Christian Tafdrup. With Morten Burian, Sidsel Siem Koch, Fedja van Huêt, Karina Smulders. A Danish family visits a Dutch family they met on a holiday. What was supposed to be an idyllic weekend slowly starts unraveling as the Danes try to stay polite in the face of unpleasantness.</p>
		<a href='https://www.imdb.com/title/tt14253846'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYTdiOTIyZTQtNmQ1OS00NjZlLWIyMTgtYzk5Y2M3ZDVmMDk1XkEyXkFqcGdeQXVyMTAzMDg4NzU0._V1_FMjpg_UX1000_.jpg'' alt='Everything Everywhere All at Once'/>
		<h3>Everything Everywhere All at Once</h3>
		<p>Everything Everywhere All at Once: Directed by Dan Kwan, Daniel Scheinert. With Michelle Yeoh, Stephanie Hsu, Ke Huy Quan, James Hong. An aging Chinese immigrant is swept up in an insane adventure, in which she alone can save the world by exploring other universes connecting with the lives she could have led.</p>
		<a href='https://www.imdb.com/title/tt6710474'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMGIyNTI3NWItNTJkOS00MGYyLWE4NjgtZDhjMWQ4Y2JkZTU5XkEyXkFqcGdeQXVyNjY1MTg4Mzc@._V1_FMjpg_UX1000_.jpg'' alt='Nope'/>
		<h3>Nope</h3>
		<p>Nope: Directed by Jordan Peele. With Daniel Kaluuya, Keke Palmer, Brandon Perea, Michael Wincott. The residents of a lonely gulch in inland California bear witness to an uncanny and chilling discovery.</p>
		<a href='https://www.imdb.com/title/tt10954984'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZDFiM2U4ZjktNWZkYi00M2Y4LTllZDEtOTdiMDI0MDUwNDY0XkEyXkFqcGdeQXVyNDg0NDYxMzk@._V1_FMjpg_UX1000_.jpg'' alt='Beyond the Infinite Two Minutes'/>
		<h3>Beyond the Infinite Two Minutes</h3>
		<p>Beyond the Infinite Two Minutes: Directed by Junta Yamaguchi. With Kazunari Tosa, Riko Fujitani, Gôta Ishida, Masashi Suwa. A cafe owner discovers that the TV in his cafe suddenly shows images from the future, but only two minutes into the future.</p>
		<a href='https://www.imdb.com/title/tt14500584'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BODIwNGZiNjQtM2FhYy00NDZkLTlmOTUtZjMzNTE2YWI2NzRlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='The Rescue'/>
		<h3>The Rescue</h3>
		<p>The Rescue: Directed by Jimmy Chin, Elizabeth Chai Vasarhelyi. With Bancha Duriyapunt, Apakorn Youkongkaew, Anan Surawan, Woranan Ratrawiphukkun. A chronicle of the enthralling, against-all-odds story that transfixed the world in 2018: the daring rescue of twelve boys and their coach from deep inside a flooded cave in Northern Thailand.</p>
		<a href='https://www.imdb.com/title/tt9098872'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTI2NTFiMDMtZjQxNS00YjBkLWFhNWMtOTIyMzE5Yjc0ZTZiXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg'' alt='Article 15'/>
		<h3>Article 15</h3>
		<p>Article 15: Directed by Anubhav Sinha. With Ayushmann Khurrana, Nassar, Manoj Pahwa, Kumud Mishra. In the rural heartlands of India, an upright police officer sets out on a crusade against violent caste-based crimes and discrimination.</p>
		<a href='https://www.imdb.com/title/tt10324144'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMDU2ZmM2OTYtNzIxYy00NjM5LTliNGQtN2JmOWQzYTBmZWUzXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Bullet Train'/>
		<h3>Bullet Train</h3>
		<p>Bullet Train: Directed by David Leitch. With Brad Pitt, Joey King, Aaron Taylor-Johnson, Brian Tyree Henry. Five assassins aboard a swiftly-moving bullet train find out that their missions have something in common.</p>
		<a href='https://www.imdb.com/title/tt12593682'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNzNhMGEwMmItMjkwMC00OTNjLTljZGYtODQ3ODZiNmE1MzYzXkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg'' alt='On the Run'/>
		<h3>On the Run</h3>
		<p>On the Run: Directed by Alfred Cheung. With Biao Yuen, Patricia Ha, Charlie Chin, Lieh Lo. When his wife, also working for the the police, but in a different department, is being brutally murdered, a police officer begins to investigate the case on his own. Soon he has the hitwoman, who did it arrested, but must find out that things are not as easy as he thought. He has knocked at the wrong door and it turns out that the woman he has hold of may be his only ally.</p>
		<a href='https://www.imdb.com/title/tt0096414'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BY2FlYjFjZGMtZmQ4ZS00ODMwLTg2ZWEtMjQ0MjlmMGJjZTk0XkEyXkFqcGdeQXVyMTMzOTUwMjkw._V1_FMjpg_UX1000_.jpg'' alt='Escape from Mogadishu'/>
		<h3>Escape from Mogadishu</h3>
		<p>Escape from Mogadishu: Directed by Seung-wan Ryu. With Kim Yoon-seok, Zo In-sung, Joon-ho Huh, Koo Kyo-hwan. In 1991 war-torn Somalia the personnel and the families of both the South Korean and the North Korean embassies have the same goal: to escape from Mogadishu.</p>
		<a href='https://www.imdb.com/title/tt14810692'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZDg2NGUyODgtM2E3Yi00NmJiLWEzM2ItMjFlODNhZTk2NWM3XkEyXkFqcGdeQXVyMTQ3MjI2NDI2._V1_FMjpg_UX1000_.jpg'' alt='Special Delivery'/>
		<h3>Special Delivery</h3>
		<p>Special Delivery: Directed by Dae-min Park. With Park So-dam, Heo Dong-won, Kim Eui-sung, Jo Hee-Bong. "I deliver everything that the post office service does not handle." Eun-ha, who is a normal junkyard employee, secretly works as a delivery clerk that deals with unusual delivery requests.</p>
		<a href='https://www.imdb.com/title/tt16529222'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMDBlMDYxMDktOTUxMS00MjcxLWE2YjQtNjNhMjNmN2Y3ZDA1XkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_FMjpg_UX1000_.jpg'' alt='Prey'/>
		<h3>Prey</h3>
		<p>Prey: Directed by Dan Trachtenberg. With Amber Midthunder, Dakota Beavers, Dane DiLiegro, Stormee Kipp. Naru, a skilled warrior of the Comanche Nation, fights to protect her tribe against one of the first highly-evolved Predators to land on Earth.</p>
		<a href='https://www.imdb.com/title/tt11866324'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZjJmOGMzNGQtN2Q3NC00ZjZmLTg4OTAtMzZlODE4MWZlZTVjXkEyXkFqcGdeQXVyMjQwMjk0NjI@._V1_FMjpg_UX1000_.jpg'' alt='Eastern Condors'/>
		<h3>Eastern Condors</h3>
		<p>Eastern Condors: Directed by Sammo Kam-Bo Hung. With Sammo Kam-Bo Hung, Biao Yuen, Haing S. Ngor, Ching-Ying Lam. A group of Asian prisoners is recruited, trained, armed and sent to Vietnam to destroy a cache of American weapons left behind after the Vietnam War, before the Vietcong discovers its location.</p>
		<a href='https://www.imdb.com/title/tt0090956'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNTRmMzI4OGEtZmJkZC00MjZkLTkyYTEtOGVkZTc3ODlhYzc1XkEyXkFqcGdeQXVyNjgwNTk4Mg@@._V1_FMjpg_UX1000_.jpg'' alt='Detective Dee: The Four Heavenly Kings'/>
		<h3>Detective Dee: The Four Heavenly Kings</h3>
		<p>Detective Dee: The Four Heavenly Kings: Directed by Hark Tsui. With Carina Lau, Mark Chao, Kenny Lin, Shaofeng Feng. Detective Dee is forced to defend himself against the accusations of Empress Wu while investigating a crime spree.</p>
		<a href='https://www.imdb.com/title/tt6869538'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTI4NDhhNGEtZjQxZC00ZTRmLThmZTctOGJmY2ZlOTc0ZGY0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Nightmare Alley'/>
		<h3>Nightmare Alley</h3>
		<p>Nightmare Alley: Directed by Guillermo del Toro. With Bradley Cooper, Cate Blanchett, Toni Collette, Willem Dafoe. A grifter working his way up from low-ranking carnival worker to lauded psychic medium matches wits with a psychologist bent on exposing him.</p>
		<a href='https://www.imdb.com/title/tt7740496'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjMwNDA4NTAyMl5BMl5BanBnXkFtZTgwNjc3NjI2MDE@._V1_FMjpg_UX1000_.jpg'' alt='The Stool Pigeon'/>
		<h3>The Stool Pigeon</h3>
		<p>The Stool Pigeon: Directed by Dante Lam. With Nick Cheung, Nicholas Tse, Gwei Lun-Mei, Kai-Chi Liu. Policeman Don Lee often works with informants but numerous too-close calls and failed missions cause him to see the world as one betrayal after another - then he meets Guy, and is given a new chance to change his views.</p>
		<a href='https://www.imdb.com/title/tt1535492'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMTJmY2ZiNzMtNTBhOC00MDlkLWJlYzUtYWIyNDAyZDM1OWQ0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg'' alt='Deep Rising'/>
		<h3>Deep Rising</h3>
		<p>Deep Rising: Directed by Stephen Sommers. With Treat Williams, Famke Janssen, Anthony Heald, Kevin J. O'Connor. A group of heavily armed hijackers board a luxury ocean liner in the South Pacific Ocean to loot it, only to do battle with a series of large-sized, tentacled, man-eating sea creatures who had already invaded the ship.</p>
		<a href='https://www.imdb.com/title/tt0118956'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOGNlNmRkMjctNDgxMC00NzFhLWIzY2YtZDk3ZDE0NWZhZDBlXkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_FMjpg_UX1000_.jpg'' alt='Baahubali 2: The Conclusion'/>
		<h3>Baahubali 2: The Conclusion</h3>
		<p>Baahubali 2: The Conclusion: Directed by S.S. Rajamouli. With Prabhas, Rana Daggubati, Anushka Shetty, Sathyaraj. When Shiva, the son of Bahubali, learns about his heritage, he begins to look for answers. His story is juxtaposed with past events that unfolded in the Mahishmati Kingdom.</p>
		<a href='https://www.imdb.com/title/tt4849438'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYWVlMjVhZWYtNWViNC00ODFkLTk1MmItYjU1MDY5ZDdhMTU3XkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_FMjpg_UX1000_.jpg'' alt='Baahubali: The Beginning'/>
		<h3>Baahubali: The Beginning</h3>
		<p>Baahubali: The Beginning: Directed by S.S. Rajamouli. With Prabhas, Rana Daggubati, Anushka Shetty, Tamannaah Bhatia. In ancient India, an adventurous and daring man becomes involved in a decades-old feud between two warring peoples.</p>
		<a href='https://www.imdb.com/title/tt2631186'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGQ2ZDNiMjgtMTNhNS00MjUxLWFkYTMtYTI1OTE0MmQ2MmJkXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_FMjpg_UX1000_.jpg'' alt='Men'/>
		<h3>Men</h3>
		<p>Men: Directed by Alex Garland. With Jessie Buckley, Rory Kinnear, Paapa Essiedu, Gayle Rankin. A young woman goes on a solo vacation to the English countryside following the death of her ex-husband.</p>
		<a href='https://www.imdb.com/title/tt13841850'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjVlYzJhMGQtZjMzNC00ZDc1LWFjZDMtZDk1ZTQxZTdhNDZjXkEyXkFqcGdeQXVyNzEyMTA5MTU@._V1_FMjpg_UX1000_.jpg'' alt='The Medium'/>
		<h3>The Medium</h3>
		<p>The Medium: Directed by Banjong Pisanthanakun. With Narilya Gulmongkolpech, Sawanee Utoomma, Sirani Yankittikan, Yasaka Chaisorn. A horrifying story of a shaman's inheritance in the Isan region of Thailand. What could be possessing a family member might not be the Goddess they make it out to be.</p>
		<a href='https://www.imdb.com/title/tt13446168'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTc0NGZlZmMtNmZkYS00YzFlLTgyZjgtM2U0ZGJlNDI1NTA2XkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_FMjpg_UX1000_.jpg'' alt='Coven'/>
		<h3>Coven</h3>
		<p>Coven: Directed by Pablo Agüero. With Amaia Aberasturi, Alex Brendemühl, Daniel Fanego, Garazi Urkola. Basque Country, 1609. The men of the region are at sea and Amaia takes part for the first time in the nightly dances in the woods with the other villager girls. She is only 20. At dawn, they are all arrested.</p>
		<a href='https://www.imdb.com/title/tt9916362'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZDQ1OWUwNDMtYjFmMS00NTljLWIyYjgtMmI0NGFlNTQ5M2M5XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_FMjpg_UX1000_.jpg'' alt='The Fury'/>
		<h3>The Fury</h3>
		<p>The Fury: Directed by Brian De Palma. With Kirk Douglas, John Cassavetes, Carrie Snodgress, Charles Durning. A former CIA agent uses the talents of a young psychic to help retrieve his telekinetic son from terrorists, who want to use his mental powers for evil.</p>
		<a href='https://www.imdb.com/title/tt0077588'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_FMjpg_UX1000_.jpg'' alt='Top Gun: Maverick'/>
		<h3>Top Gun: Maverick</h3>
		<p>Top Gun: Maverick: Directed by Joseph Kosinski. With Tom Cruise, Val Kilmer, Miles Teller, Jennifer Connelly. After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when he leads TOP GUN's elite graduates on a mission that demands the ultimate sacrifice from those chosen to fly it.</p>
		<a href='https://www.imdb.com/title/tt1745960'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYzNkY2JjOGUtZTgyNS00YWZmLWIzNjctNGFkMGI2OTMwNmY2XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_FMjpg_UX1000_.jpg'' alt='The Outlaws'/>
		<h3>The Outlaws</h3>
		<p>The Outlaws: Directed by Yoon-Seong Kang. With Ma Dong-seok, Yoon Kyesang, Jo Jae-yoon, Gwi-hwa Choi. Based on real events, this crime action film depicts a Seoul detective's attempts to keep peace while two Chinese-Korean gangs battle over turf in the neighborhood.</p>
		<a href='https://www.imdb.com/title/tt7468056'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BODUwNDNjYzctODUxNy00ZTA2LWIyYTEtMDc5Y2E5ZjBmNTMzXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg'' alt='RRR'/>
		<h3>RRR</h3>
		<p>RRR: Directed by S.S. Rajamouli. With N.T. Rama Rao Jr., Ram Charan Teja, Ajay Devgn, Alia Bhatt. A fictitious story about two legendary revolutionaries and their journey away from home before they started fighting for their country in the 1920s.</p>
		<a href='https://www.imdb.com/title/tt8178634'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMzVlMmY2NTctODgwOC00NDMzLWEzMWYtM2RiYmIyNTNhMTI0XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_FMjpg_UX1000_.jpg'' alt='The Northman'/>
		<h3>The Northman</h3>
		<p>The Northman: Directed by Robert Eggers. With Alexander Skarsgård, Nicole Kidman, Claes Bang, Ethan Hawke. A young Viking prince is on a quest to avenge his father's murder.</p>
		<a href='https://www.imdb.com/title/tt11138512'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BODE5MDQ5NTItODQ1OC00MzIxLTg3OGQtM2IyM2JhYzUxOGFmXkEyXkFqcGdeQXVyOTUzMjk0NDE@._V1_FMjpg_UX1000_.jpg'' alt='Macross Plus Movie Edition'/>
		<h3>Macross Plus Movie Edition</h3>
		<p>Macross Plus Movie Edition: Directed by Shouji Kawamori, Shin'ichirô Watanabe. With Steve Blum, Rica Fukami, Banjô Ginga, Show Hayami. Movie compilation edition of the acclaimed OVA.</p>
		<a href='https://www.imdb.com/title/tt2330912'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BYmJhZjAwOGYtNDAwNS00OTU3LWI5ZGMtMWJkZTQ3M2M5MDdmXkEyXkFqcGdeQXVyMjI4MjA5MzA@._V1_FMjpg_UX1000_.jpg'' alt='Streets of Fire'/>
		<h3>Streets of Fire</h3>
		<p>Streets of Fire: Directed by Walter Hill. With Michael Paré, Diane Lane, Rick Moranis, Amy Madigan. A mercenary is hired to rescue his ex-girlfriend, a singer who has been kidnapped by a motorcycle gang.</p>
		<a href='https://www.imdb.com/title/tt0088194'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNGQ0Y2E4NjctNzkyNC00MmE1LWE2MGYtYjZmOTFhODMxZjFkXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_FMjpg_UX1000_.jpg'' alt='The Big Racket'/>
		<h3>The Big Racket</h3>
		<p>The Big Racket: Directed by Enzo G. Castellari. With Fabio Testi, Vincent Gardenia, Renzo Palmer, Orso Maria Guerrini. Nico Palmieri is a police inspector who battles against hoodlums terrorising a sleepy Italian village, extorting cash from the locals.</p>
		<a href='https://www.imdb.com/title/tt0074586'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTRjNDhhN2EtMGJmMy00YWNiLTg5ZmYtNTNiMjc5OGNlMTgwXkEyXkFqcGdeQXVyMjgxMzgyNjI@._V1_FMjpg_UX1000_.jpg'' alt='Hell in the Pacific'/>
		<h3>Hell in the Pacific</h3>
		<p>Hell in the Pacific: Directed by John Boorman. With Lee Marvin, Toshirô Mifune. During World War II, an American pilot and a marooned Japanese navy captain are deserted on a small uninhabited island in the Pacific Ocean. There, they must cease their hostility and cooperate if they want to survive, but will they?</p>
		<a href='https://www.imdb.com/title/tt0063056'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMThmYmNlMGQtYWM1NC00ZDk1LWJiMTgtOWEyNTU4YTA0ZWIxXkEyXkFqcGdeQXVyMzIwNDY4NDI@._V1_FMjpg_UX1000_.jpg'' alt='Freaks Out'/>
		<h3>Freaks Out</h3>
		<p>Freaks Out: Directed by Gabriele Mainetti. With Claudio Santamaria, Aurora Giovinazzo, Pietro Castellitto, Giancarlo Martini. Rome, 1943: Matilde, Cencio, Fulvio and Mario are the main attractions of the "Mezza Piotta Circus" run by Israel, meanwhile someone starts looking for the four freaks with a plan that could change the fate of the whole world.</p>
		<a href='https://www.imdb.com/title/tt7270808'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOWY1NTBmOTQtYzgxMi00NjU0LTliNGEtNmUwNmQzZGVjNzhkXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_FMjpg_UX1000_.jpg'' alt='The Alpinist'/>
		<h3>The Alpinist</h3>
		<p>The Alpinist: Directed by Peter Mortimer, Nick Rosen. With Marc-André Leclerc, Peter Mortimer, Alex Honnold, Jason Kruk. Marc-André Leclerc climbs alone, far from the limelight. The free-spirited 23-year-old makes some of the boldest solo ascents in history. With no cameras and no margin for error, Leclerc's approach is the essence of solo adventure.</p>
		<a href='https://www.imdb.com/title/tt11790780'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNDg5NzZhNGMtZTIxMy00NDU0LTllNWUtZTc5MzFjNmZhOTc1XkEyXkFqcGdeQXVyNDExMzMxNjE@._V1_FMjpg_UX1000_.jpg'' alt='One Shot'/>
		<h3>One Shot</h3>
		<p>One Shot: Directed by James Nunn. With Scott Adkins, Ashley Greene, Ryan Phillippe, Emmanuel Imani. An elite squad of Navy SEAL's, on a covert mission to transport a prisoner off a CIA black site island prison, are trapped when insurgents attack while trying to rescue the same prisoner.</p>
		<a href='https://www.imdb.com/title/tt14199590'>IMDB</a>
	</article>
</div></section><section><div><div class='stick'><img class='moustache' src='images/2021.png' aria-hidden='true'/>
	<h2 id=2021>2021</h2></div></div><div class='movies'>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BY2NkNDdmZTUtYWQ2MC00MjUyLTk1MGMtNWZiZjI3ZWMzNDYwXkEyXkFqcGdeQXVyNTY4ODAxODI@._V1_FMjpg_UX1000_.jpg'' alt='Drive My Car'/>
		<h3>Drive My Car</h3>
		<p>Drive My Car: Directed by Ryûsuke Hamaguchi. With Hidetoshi Nishijima, Tôko Miura, Reika Kirishima, Masaki Okada. A renowned stage actor and director learns to cope with his wife's unexpected passing when he receives an offer to direct a production of Uncle Vanya in Hiroshima.</p>
		<a href='https://www.imdb.com/title/tt14039582'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGFhNTYwZmMtNzk4Ny00MTExLThjMWUtNjYzMTEwZjEzMWQ3XkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_FMjpg_UX1000_.jpg'' alt='Sardar Udham'/>
		<h3>Sardar Udham</h3>
		<p>Sardar Udham: Directed by Shoojit Sircar. With Vicky Kaushal, Shaun Scott, Stephen Hogan, Amol Parashar. A biopic detailing the 2 decades that Punjabi Sikh revolutionary Udham Singh spent planning the assassination of the man responsible for the Jallianwala Bagh massacre.</p>
		<a href='https://www.imdb.com/title/tt10280296'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNjVmZmY1NmQtMWNhZS00ZDUwLTk5ZTQtZGE4NWIyM2YwMDRiXkEyXkFqcGdeQXVyODY3Nzc0OTk@._V1_FMjpg_UX1000_.jpg'' alt='The Nightingale'/>
		<h3>The Nightingale</h3>
		<p>The Nightingale: Directed by Jennifer Kent. With Aisling Franciosi, Maya Christie, Baykali Ganambarr, Addison Christie. Set in 1825, Clare, a young Irish convict woman, chases a British officer through the rugged Tasmanian wilderness, bent on revenge for a terrible act of violence he committed against her family. On the way she enlists the services of an Aboriginal tracker named Billy, who is also marked by trauma from his own violence-filled past.</p>
		<a href='https://www.imdb.com/title/tt4068576'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNmI5ZjRhNzYtNzZjYS00YWNjLWE2OWUtZTdiMDVlYTNlN2M4XkEyXkFqcGdeQXVyNDM1Nzc0MTI@._V1_FMjpg_UX1000_.jpg'' alt='Raging Fire'/>
		<h3>Raging Fire</h3>
		<p>Raging Fire: Directed by Benny Chan. With Donnie Yen, Nicholas Tse, Lan Qin, Angus Yeung. Cheung Sung-bong is an officer of the Regional Crime Unit who worked in the front line for many years. His protege, Yau Kong-ngo, respects and looks up to him. However, fate conspires to pit them against each other.</p>
		<a href='https://www.imdb.com/title/tt8165192'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNWQyMzA3NDItMDRhZi00MWUxLTgyYmYtM2I1NTI3ZTE2NjY5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='The Empty Man'/>
		<h3>The Empty Man</h3>
		<p>The Empty Man: Directed by David Prior. With James Badge Dale, Marin Ireland, Sasha Frolova, Samantha Logan. On the trail of a missing girl, an ex-cop comes across a secretive group attempting to summon a terrifying supernatural entity.</p>
		<a href='https://www.imdb.com/title/tt5867314'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZWVkNTFmNTQtMGRiZC00NjAwLThjYTgtYmI3ZjA2Zjc1MTM1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='Riders of Justice'/>
		<h3>Riders of Justice</h3>
		<p>Riders of Justice: Directed by Anders Thomas Jensen. With Mads Mikkelsen, Nikolaj Lie Kaas, Andrea Heick Gadeberg, Lars Brygmann. Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All appears to be a tragic accident until a mathematics geek, who was also a fellow passenger on the train, and his two colleagues show up.</p>
		<a href='https://www.imdb.com/title/tt11655202'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZDNmODAxZDAtODczZS00NDI2LThhYTQtMjAzNjgyMGQxN2NjXkEyXkFqcGdeQXVyMTIyNjI1ODc5._V1_FMjpg_UX1000_.jpg'' alt='The Eight Hundred'/>
		<h3>The Eight Hundred</h3>
		<p>The Eight Hundred: Directed by Hu Guan. With Zhizhong Huang, Junyi Zhang, Hao Ou, Xiaoguang Hu. From the acclaimed filmmaker behind Mr. Six comes a riveting war epic. In 1937, eight hundred Chinese soldiers fight under siege from a warehouse in the middle of the Shanghai battlefield, completely surrounded by the Japanese army.</p>
		<a href='https://www.imdb.com/title/tt7294150'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZmIwNjJhOGYtNDcyNi00Yjc4LThiNTktMDM2ZjFhM2YxMTljXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg'' alt='The Night House'/>
		<h3>The Night House</h3>
		<p>The Night House: Directed by David Bruckner. With Rebecca Hall, Sarah Goldberg, Vondie Curtis-Hall, Evan Jonigkeit. A widow begins to uncover her recently deceased husband's disturbing secrets.</p>
		<a href='https://www.imdb.com/title/tt9731534'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGJjZjNlZTktZDk1OS00YmZmLWFmNjktZGE1YWY4MWY5NGMyXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_FMjpg_UX1000_.jpg'' alt='People's Hero'/>
		<h3>People's Hero</h3>
		<p>People's Hero: Directed by Tung-Shing Yee. With Lung Ti, Tony Chiu-Wai Leung, Tony Ka Fai Leung, Elaine Jin. A bumbling pair robs a bank, taking everyone inside hostage when it goes wrong. However, one of the hostages turns out to be a notorious wanted criminal and he takes over the hostage situation.</p>
		<a href='https://www.imdb.com/title/tt0093845'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZTQwYjEwMzgtMmFlMC00NDhmLTk2YTQtMDVkOTM2NWYwYjViXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_FMjpg_UX1000_.jpg'' alt='Man on the Brink'/>
		<h3>Man on the Brink</h3>
		<p>Man on the Brink: Directed by Kwok-Ming Cheung. With Lun Chia, Hing-Yin Kam, Eddie Chan, Oi-Tsu Fung. An undercover cop goes deep undercover to inside one of Hong Kong's most notorious Triad gangs only to find him getting consumed by a life of crime and seediness.</p>
		<a href='https://www.imdb.com/title/tt0185188'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjM5YTRlZmUtZGVmYi00ZjE2LWIyNzAtOWVhMDk1MDdkYzhjXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_FMjpg_UX1000_.jpg'' alt='Nobody'/>
		<h3>Nobody</h3>
		<p>Nobody: Directed by Ilya Naishuller. With Bob Odenkirk, Aleksey Serebryakov, Connie Nielsen, Christopher Lloyd. A docile family man slowly reveals his true character after his house gets burgled by two petty thieves, which, coincidentally, leads him into a bloody war with a Russian crime boss.</p>
		<a href='https://www.imdb.com/title/tt7888964'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNTkxMTU3MjktNzI5Yi00ZWZkLTk2YWItNGM5ODYyZGI1NWJlXkEyXkFqcGdeQXVyMTI3NTAxOTU0._V1_FMjpg_UX1000_.jpg'' alt='Evangelion: 2.0 You Can (Not) Advance'/>
		<h3>Evangelion: 2.0 You Can (Not) Advance</h3>
		<p>Evangelion: 2.0 You Can (Not) Advance: Directed by Masayuki, Kazuya Tsurumaki, Hideaki Anno, Joe Fria. With Kotono Mitsuishi, Megumi Ogata, Megumi Hayashibara, Yûko Miyamura. Under constant attack by Angels, NERV introduces two new pilots: the mysterious Makinami Mari Illustrous and the intense Asuka Langley Shikinami. Parallel to the incursion, Gendo Ikari and SEELE proceed the secret project that involves both Rei and Shinji.</p>
		<a href='https://www.imdb.com/title/tt0860906'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BOTViMmI4ZTEtMzY0Zi00NjMwLWJhMzAtMmU2OTE4N2M4MzI4XkEyXkFqcGdeQXVyNjc2NjA2NTE@._V1_FMjpg_UX1000_.jpg'' alt='Operation Red Sea'/>
		<h3>Operation Red Sea</h3>
		<p>Operation Red Sea: Directed by Dante Lam. With Yi Zhang, Johnny Huang, Hai-Qing, Jiang Du. PLA Navy Marine Corps launch a hostage rescue operation in the fictional Republic of Ihwea and undergo a fierce battle with rebellions and terrorism.</p>
		<a href='https://www.imdb.com/title/tt6878882'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BNzRlY2UwYTEtMjUwMC00MjFhLWFhZTAtODBhY2U5MDhmMzY3XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg'' alt='The Summit of the Gods'/>
		<h3>The Summit of the Gods</h3>
		<p>The Summit of the Gods: Directed by Patrick Imbert. With Lazare Herson-Macarel, Eric Herson-Macarel, Damien Boisseau, Elisabeth Ventura. A photojournalist's obsessive quest for the truth about the first expedition to Mt. Everest leads him to search for an esteemed climber who went missing.</p>
		<a href='https://www.imdb.com/title/tt7014378'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BN2IyYzI4YmQtNzBmMi00Mjg3LWI4NTMtNmZjNjk3YjIwZmJhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg'' alt='Kate'/>
		<h3>Kate</h3>
		<p>Kate: Directed by Cedric Nicolas-Troyan. With Mary Elizabeth Winstead, Woody Harrelson, Miku Patricia Martineau, Tadanobu Asano. A jaded assassin assigned to target a yakuza clan has 24 hours to find out who poisoned her and get vengeance before she dies.</p>
		<a href='https://www.imdb.com/title/tt7737528'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BZGRhYjE2NWUtN2FkNy00NGI3LTkxYWMtMDk4Yjg5ZjI3MWI2XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg'' alt='The Power of the Dog'/>
		<h3>The Power of the Dog</h3>
		<p>The Power of the Dog: Directed by Jane Campion. With Benedict Cumberbatch, Geneviève Lemon, Jesse Plemons, Kodi Smit-McPhee. Charismatic rancher Phil Burbank inspires fear and awe in those around him. When his brother brings home a new wife and her son, Phil torments them until he finds himself exposed to the possibility of love.</p>
		<a href='https://www.imdb.com/title/tt10293406'>IMDB</a>
	</article>
	<article class='flow '>
		<img loading='lazy' src='https://m.media-amazon.com/images/M/MV5BMjJiMDE1NzUtY2E1Yy00MDZlLWEyMjYtNTMyYzcyNWMzMTJhXkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_FMjpg_UX1000_.jpg'' alt='Evangelion: 3.0+1.01 Thrice Upon a Time'/>
		<h3>Evangelion: 3.0+1.01 Thrice Upon a Time</h3>
		<p>Evangelion: 3.0+1.01 Thrice Upon a Time: Directed by Mahiro Maeda, Katsuichi Nakayama, Kazuya Tsurumaki, Hideaki Anno, Joe Fria. With Megumi Ogata, Megumi Hayashibara, Yûko Miyamura, Akira Ishida. The fourth and final installment of the Rebuild of Evangelion. Misato and her anti-Nerv group Wille arrive in Paris, a city now red from core-ization. Crew from the flagship Wunder land on a containment tower.</p>
		<a href='https://www.imdb.com/title/tt2458948'>IMDB</a>
	</article>
</div></section></main>
</body>
</html>
